{
  "name": "qesuite-store",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "bun run --cwd apps/worker-api dev & bun run --cwd apps/app dev",
    "dev:app": "bun run --cwd apps/app dev",
    "dev:storefront": "bun run --cwd apps/storefront dev",
    "dev:api": "bun run --cwd apps/worker-api dev",
    "build": "bun run --filter '*' build",
    "type-check": "bun run --filter '*' type-check"
  },
  "devDependencies": {
    "typescript": "^5.4.0"
  },
  "overrides": {
    "fast-uri": "^3.1.6",
    "brace-expansion": "^2.1.4",
    "postcss": "^8.5.26",
    "nanoid": "^3.3.18",
    "sharp": "^0.35.3",
    "undici": "^7.29.0"
  }
}
